# IndiAQI-Finfactor-Coding-Assessment

./: ._mvnw.cmd  .gitignore  README.md  pom.xml
src/main/java/com/aqi/demo/: ._IndiAqiApplication.java  IndiAqiApplication.java
src/main/java/com/aqi/demo/client/: ._AqicnClient.java  AqicnClient.java
src/main/java/com/aqi/demo/config/: CacheConfig.java
src/main/java/com/aqi/demo/controller/: AirQualityController.java
src/main/java/com/aqi/demo/dto/: AirQualityResponse.java
src/main/java/com/aqi/demo/service/: AirQualityService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/aqi/demo/: IndiAqiApplicationTests.java
